{
  "ConnectionStrings": {
    "dbn": "Server=TD01SQLV03;Database=dbDealing;User Id=svc_Guidance;Password=8uH@Ch2Sta@E;"
    //"dbn": "Server=testserverep;Database=testdb;User Id=adminep;Password=P@$$w0rd.123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
